{:deps {org.clojure/java.classpath {:mvn/version "1.1.0"}}

 :aliases
 {;;clj -X:test
  :test {:extra-paths ["test"]
         :extra-deps {io.github.cognitect-labs/test-runner {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
         :main-opts ["-m" "cognitect.test-runner"]
         :exec-fn cognitect.test-runner.api/test}
  ;; Run with clj -T:build function-in-build
  :build {:deps {slipset/deps-deploy {:mvn/version "RELEASE"}
                 io.github.clojure/tools.build {:git/tag "v0.10.0" :git/sha "3a2c484"}}
          :ns-default build}}}